<VirtualHost *:80>

        # Admin email, Server Name (domain name) and any aliases
        ServerName  e107dev.box

        # Index file and Document Root (where the public files are located)
        DocumentRoot /var/www/e107dev.box

        # Custom log file locations
        LogLevel warn
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # Allow overrides in .htaccess file
        <Directory "/var/www/e107dev.box">
                Options FollowSymLinks
                AllowOverride All
        </Directory>

</VirtualHost>